{
  "name": "datagran-cordova-plugin",
  "version": "1.0.3",
  "description": "Datagran plugin to call android and iOS SDK functions from javascript.",
  "cordova": {
    "id": "datagran-cordova-plugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
  	"cordova",
  	"datagran",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=4.3.0"
    }
  ],
  "author": "Datagran",
  "license": {
    "type": "MIT",
    "url": ""
  }
}
